@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
@import "tailwindcss";

@plugin "daisyui";

@theme {
  --font-Lato: "Lato", "sans-serif";
  --font-Inter: "Inter", "sans-serif";
  --color-p1: #ff3811;
  --color-p2: #29b170;
  --color-b1: #363636;
  --color-b2: #e9e9e9;
  --color-d1: #737373;
  --color-d2: #333333;
  --color-t1: #464646;
  --breakpoint-3xl: 1920px;
  /* --color-avocado-100: oklch(0.99 0 0);
  --color-avocado-200: oklch(0.98 0.04 113.22);
  --color-avocado-300: oklch(0.94 0.11 115.03);
  --color-avocado-400: oklch(0.92 0.19 114.08);
  --color-avocado-500: oklch(0.84 0.18 117.33);
  --color-avocado-600: oklch(0.53 0.12 118.34);
  --ease-fluid: cubic-bezier(0.3, 0, 0, 1);
  --ease-snappy: cubic-bezier(0.2, 0, 0, 1); */
  /* ... */
}

/* Thin Scrollbar */
::-webkit-scrollbar {
  width: 7px; /* For vertical scrollbar */
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

/* 
ant desing select hover black border thin */
.ant-select-focused .ant-select-selector {
  border-width: 1px !important; /* Set normal border width */
  border-color: black !important; /* Ensure the border color stays black */
}

.dashboard-global {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.ant-button {
  margin-left: 10px;
}

.check {
  font-size: 30px;
}

.detailsBg {
  border-radius: 10px;
  background: linear-gradient(90deg, #151515 0%, rgba(21, 21, 21, 0) 100%),
    url("https://asset.scott-sports.com/sco/sco-bike-wide-banner-patron-021224_2195388.jpg?signature=c656917f811cd8e7587c9b95ea38b54357c56e5ad21d287a613676567d316afe");
  background-position: right 0px; /* Ensures the right side is prioritized */
  background-size: cover;
}

.dashboard_overview_title {
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.dashboard_overview_subTitle {
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.dashboard_overview_icon {
  width: 50px;
  height: 50px;
  flex-shrink: 0;
}

.dashboard_overview_card {
  color: white;
  border-radius: 8px;
  background: linear-gradient(90deg, #333333 0%, #ffffff 100%);
}

.bannerTitle {
  font-weight: bold;
  font-size: 48px;
  line-height: 60px;
  color: white;
}

@media (min-width: 1024px) {
  .bannerTitle {
    font-size: 120px;
    line-height: 130px;
  }
}

.regularTitle {
  font-size: 30px;
  line-height: 48px;
}

@media (min-width: 1024px) {
  .regularTitle {
    font-size: 40px;
    line-height: 40px;
  }
}

.customShadow {
  box-shadow: 0px 0px 13.64px 0px #0000001a;
}

.cardTitle {
  font-size: 1.5rem;
  font-weight: 500;

  text-transform: uppercase;
  text-align: center;
}

.subTitleCard {
  font-family: Inter, sans-serif;
  text-align: center;
}

.subTitle {
  font-family: Inter, sans-serif;
  font-size: 1.125rem;
  color: white;
}

@media (min-width: 1024px) {
  .subTitle {
    font-size: 1.25rem;
  }
}

.btnRegular {
  background-color: var(--color-b1);
  color: white;
  text-transform: uppercase;
  padding: 10px 24px;
  font-family: Roboto, sans-serif;
  font-weight: bold;
  line-height: 24px;
}

.btnRegularTwo {
  background-color: var(--color-b1);
  color: white;
  text-transform: uppercase;
  padding: 16px 24px;
  font-family: Roboto, sans-serif;
  font-weight: bold;
  line-height: 24px;
}

.btnCarousel {
  background-color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: var(--custom-shadow);
}

@media (min-width: 1024px) {
  .btnCarousel {
    width: 60px;
    height: 60px;
  }
}

.btnTabActive {
  background-color: var(--color-p1);
  width: 100%;
  font-weight: 500;
  padding: 6px 12px;
  color: white;
}

@media (min-width: 1024px) {
  .btnTabActive {
    max-width: max-content;
  }
}

.btnTabInActive {
  font-weight: 500;
  width: 100%;
  padding: 6px 12px;
  color: var(--color-d1);
}

@media (min-width: 1024px) {
  .btnTabInActive {
    max-width: max-content;
  }
}

.customWidth {
  width: 330px;
  margin: 0 auto;
}

@media (min-width: 1024px) {
  .customWidth {
    width: 1320px;
  }
}

.addFlex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.addFlexItems {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.addFlexJustify {
  display: flex;
  justify-content: center;
}

.addFlexBetween {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.textInput {
  padding: 8px;
  border: 1px solid #e5e7eb;
  outline: none;
  padding-left: 12px;
  background: transparent;
  width: 100%;
  margin-bottom: 20px;
}

.lgRow {
  display: flex;
  flex-direction: column;
}

@media (min-width: 1024px) {
  .lgRow {
    flex-direction: row;
  }
}

.smHidden {
  display: none;
}

@media (min-width: 1024px) {
  .smHidden {
    display: block;
  }
}

.lgHidden {
  display: block;
}

@media (min-width: 1024px) {
  .lgHidden {
    display: none;
  }
}
